<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hong bíc ghi sao =))</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
        }
        .FT{
            font-size: 4rem;
            color: #fc3bbb;
            text-shadow: 3px 3px #ffc3f5;
        }
        .bg {
            background-image: url('https://cdn.wallpapersafari.com/80/3/EhYWgn.jpg');
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .From {
            position: absolute;
            top: 16px;
            left: 16px;
            font-size: 36px;
            margin: 0;
        }
        .To1{
        position: absolute;
        bottom: 48px;
        right: 16px;
        font-size: 36px;
        }
        .To{
        position: absolute;
        bottom: 0;
        right: 0;
        font-size: 36px;
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        .hidden{
            display:none;
        }
        .end{
            text-align: center;
            bottom:200px;
        }
        h1 {
            font-size: 3.5rem;
            color: #fc3bbb;
            text-shadow: 1px 1px #fc75e5;
        }
        p {
            font-size: 2rem;
            color: #fc3bbb;
            text-shadow: 1px 1px #ff7ee3d0;
        }

    </style>
    <script>
    function toggle(el){
        if(el.className!="pause")
        {
            el.src='https://scontent.xx.fbcdn.net/v/t1.15752-9/335510037_1257241231536275_5034754420302039229_n.png?_nc_cat=105&ccb=1-7&_nc_sid=aee45a&_nc_ohc=K39rRKGXmvcAX-AC-W-&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTBDNzcmU-8RdPhw5yYcdbn0Lwm_GVJ0V4khT_b8MKClg&oe=643536DA';
            el.className="pause";
        }
        else if(el.className=="pause")
        {
            el.src='https://i.redd.it/f2cmqxf6lnq21.jpg';
            el.className="play";
        }
        
        return false;
    }</script>
</head>
<body>
<div class="bg"></div>    
    <h2 class="From FT"> From: A</h2>
    <div class="content">
      
        <p>um... mai nhi đi học qsự òi</p>
        <p>sắp hong còn người chơi game chung :<</p>
        <p class="hidden">hm Nói sao ta,</p> <p> Nhi đi dui dẻ nha </p>
        <p>       Học quân sự về sớm nheee  </p>
        <p> để buff luck acc nhi cko</p>           
        <p> về hết lo bị lệch rate nhé =))</p>         
        <p> nhi học xong về coi phim hong?</p>
        <p class="hidden"> 01110101 01101111 01111001 00100000 01100101 01110110 01101111 01101100 00100000 01101001 </p>
    </div>
    <h2 class="To1 FT">  To: J,F,M, CBMĐ,... =))      </h2>
    <h2 class="To FT"> <del>(Ps:xin lũi giờ mới gửi cái này, tui lèm hồi 8/3 lận mà bữa đó chơi gen trễ quá nên giờ làm lại nè =)) &#x1F605;</del></h2>
    
    <div style="width:0px; height:1000px" >
        

</div>
<div class="end"> 
    <h2>À còn cái này</h2>
    <input style="width: 240px; height: 210px;" type="image" src="https://i.redd.it/f2cmqxf6lnq21.jpg" class="play" onclick="toggle(this);"/>
    <h2> cố lên nheee =))</h2>
</div>
<div style="width:0px; height:1000px" ></div>
<h2 style="text-align: center;">giữ sức khỏe nha</h2>
<h2 style="text-align: center;">bái baii</h2>
<div style="width:0px; height:1000px" ></div>
<h2 style="bottom: 100px;text-align: center;">p.s.s lèm phần trên lâu qué nên lười desgin mí phần dưới lun r, hihi :)</h2>
</body>
</html>